#地址
#https://accounts.qq.com/

##换绑数据分析##

####查找密保手机
safe/securityphone/proxy/domain/qq110.qq.com/v3/querymbphone
#GET参数
bkn -> p_s_key计算得到
#POST参数
{
"com" : {
"src" : 1,
"scene" : 501,
"platform" : 2,
"version" : "8938"
},
"appid" : 101867630,
"check" : true,
"guid" : "3c037f3a986169fd86dfa8f4dcd257af",
"loginTime" : 1680843240
}
#返回参数
{
"retcode" : 0,
"retmsg" : "",
"needCheck" : true,
"areaCode" : "+86",
"phoneNum" : "186******70"
}

####获取验证方式
safe/securityphone/proxy/domain/qq110.qq.com/v3/queryverifymethod
#GET参数
bkn -> p_s_key计算得到
#POST参数
{
"com" : {
"src" : 1,
"scene" : 704,
"platform" : 2,
"version" : "8938"
},
"nonce" : 233792,
"faceAppid" : 101867630
}
#返回数据
{
"retcode" : 0,
"retmsg" : "",
"phoneVerify" : true,
"faceVerify" : false,
"bigdataKey" : "",
"tmpKey" : "",
"appeal" : 2,
"guaranteeVerify" : false,
"openID" : "",
"encContext" : "",
"getSupportUrlRsp" : ""
}

####获取验证码
safe/securityphone/proxy/domain/qq110.qq.com/v3/getsms
#GET参数
bkn -> p_s_key计算得到
#POST参数
{
"com" : {
"src" : 1,
"scene" : 301,
"platform" : 2,
"version" : "8938"
},
"way" : 3,
"mobile" : "186******70",
"areaCode" : "+86"
}
#参数way解析
3 -> 原绑定手机
2 -> 新绑定手机
#返回数据
{
"retcode" : 0,
"retmsg" : "",
"way" : 3,
"resendInterval" : 60,
"sms" : "",
"sendTo" : "",
"faceUrl" : ""
}

####校验短信
safe/securityphone/proxy/domain/qq110.qq.com/v3/chksms
#GET参数
bkn -> p_s_key计算得到
#POST参数
{
"com" : {
"src" : 1,
"scene" : 301,
"platform" : 2,
"version" : "8938"
},
"way" : 3,
"mobile" : "186******70",
"areaCode" : "+86",
"sms" : "873291"
}
#返回数据
{
"retcode" : 0,
"retmsg" : "",
"way" : 3,
"keyType" : 40,
"key" : "n2bb/nWpblvGfPNII34ccynUotYsfit/xssYUdTKXOFe6llo4RXfe9sJYN/lN0Ot"
}

####验证手机号
safe/securityphone/proxy/domain/qq110.qq.com/v3/verifymbphone
#GET参数
bkn -> p_s_key计算得到
#POST参数
{
"com" : {
"src" : 1,
"scene" : 901,
"platform" : 2,
"version" : "8938"
},
"way" : 3,
"mobile" : "8385299788",
"areaCode" : "+1"
}
#返回数据
{
"retcode" : 0,
"retmsg" : "",
"needChange" : false
}

####换绑手机号
safe/securityphone/proxy/domain/qq110.qq.com/v3/chgmbphone
#GET参数
bkn -> p_s_key计算得到
#POST参数
{
"com" : {
"src" : 1,
"scene" : 202,
"platform" : 2,
"version" : "8938",
"device" : {
"guid" : "3c037f3a986169fd86dfa8f4dcd257af",
"qimei" : "9d4ce4080fb4ea84750245bb100014016503",
"qimei36" : "9d4ce4080fb4ea84750245bb100014016503",
"subappid" : "537154738",
"platform" : "Android",
"brand" : "Xiaomi",
"model" : "Mi9 Pro 5G",
"bssid" : "",
"devInfo" : "Xiaomi Mi9 Pro 5G"
}
},
"type" : 0,
"ticket" : {
"ticket0" : {
"way" : 3,
"keyType" : 40,
"key" : "n2bb/nWpblvGfPNII34ccynUotYsfit/xssYUdTKXOFe6llo4RXfe9sJYN/lN0Ot"
}
},
"mobile" : "8385299788",
"areaCode" : "+1",
"way" : 2,
"keyType" : 40,
"key" : "Cl6HMMrMT+c8NLmuQTLTLgTjOf70APb0mvsCR3PC+BkYNBfx97DOpNZQucD4d2Fi"
}
#返回参数
{
"retcode" : 1001126,
"retmsg" : "换绑失败，请换绑相同地区手机号"
}


#请求头
Host: accounts.qq.com
content-length: 155
accept: application/json, text/plain, */*
qname-service: 1935233:65536
qname-space: Production
user-agent: Mozilla/5.0 (Linux; Android 11; Mi9 Pro 5G Build/RKQ1.200826.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/98.0.4758.102 MQQBrowser/6.2 TBS/046403 Mobile Safari/537.36 V1_AND_SQ_8.9.50_3886_HDBM_T QQ/8.9.50.10620 NetType/4G WebP/0.3.0 AppId/537155415 Pixel/1080 StatusBarHeight/76 SimpleUISwitch/0 QQTheme/2227 StudyMode/0 CurrentMode/0 CurrentFontScale/1.0 GlobalDensityScale/0.9818182 AllowLandscape/false InMagicWin/0
content-type: application/json
origin: https://accounts.qq.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://accounts.qq.com/safe/securityphone?from=setting
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
cookie: domainid=761
cookie: p_uin=o1469010683
cookie: qq_locale_id=2052
cookie: uin=o1469010683
cookie: skey=M7QH7Dpg2A
cookie: pt4_token=GJ273ouAvJqhHV-himuaWM6BS*Bb7f6guF2TeYgcSFc_
cookie: p_skey=CILDva2jPM0rVJREWS5p8H90m5SviNohZedE2GCmlrw_


##########################################################################
##########################################################################


##改密码数据分析##

#查询密保手机
#地址
/v2/cn2/change_psw/proxy/domain/qq110.qq.com/v3/querymbphone
#GET参数
bkn -> p_s_key计算得到
#POST参数
{
"com" : {
"src" : 1,
"scene" : 503,
"platform" : 2,
"version" : "8.9.38"
},
"check" : false,
"guid" : "3c037f3a986169fd86dfa8f4dcd257af",
"logintime" : 1680848759
}
#返回数据
{
"retcode" : 0,
"retmsg" : "",
"needCheck" : true,
"areaCode" : "+86",
"phoneNum" : "186******70"
}

#检查账号风险
#地址
v2/cn2/change_psw/proxy/domain/qq110.qq.com/v3/chkrisk
#GET参数
bkn -> p_s_key计算得到
#POST参数
{
"com" : {
"src" : 1,
"scene" : 1102,
"platform" : 2,
"version" : "8.9.38",
"device" : {
"guid" : "3c037f3a986169fd86dfa8f4dcd257af",
"qimei" : "9d4ce4080fb4ea84750245bb100014016503",
"qimei36" : "9d4ce4080fb4ea84750245bb100014016503",
"subappid" : "537154738",
"platform" : "Android",
"brand" : "Xiaomi",
"model" : "Mi9 Pro 5G",
"bssid" : "",
"devInfo" : "Xiaomi Mi9 Pro 5G"
}
},
"type" : 0,
"ticket" : {
"ticket0" : {
"guid" : "3c037f3a986169fd86dfa8f4dcd257af",
"logintime" : 1680848759
}
}
}
#返回参数
{
"retcode" : 0,
"retmsg" : "",
"safe" : false,
"ticket" : ""
}

#获取验证方式
#地址
v2/cn2/change_psw/proxy/domain/qq110.qq.com/v3/queryverifymethod
#GET参数
bkn -> p_s_key计算得到
#POST参数
{
"com" : {
"src" : 1,
"scene" : 705,
"platform" : 2,
"version" : "8.9.38"
},
"riskTicket" : "",
"guid" : "3c037f3a986169fd86dfa8f4dcd257af",
"nonce" : 1653692366,
"faceAppid" : 101959471
}
#返回数据
{
"retcode" : 0,
"retmsg" : "",
"phoneVerify" : true,
"faceVerify" : false,
"bigdataKey" : "",
"tmpKey" : "",
"appeal" : 2,
"guaranteeVerify" : false,
"openID" : "",
"encContext" : "",
"getSupportUrlRsp" : ""
}

#短信验证
#地址
v2/cn2/change_psw/proxy/domain/qq110.qq.com/v3/getsms
#GET参数
bkn -> p_s_key计算得到
#POST参数
{
"com" : {
"src" : 1,
"scene" : 304,
"platform" : 2,
"version" : "8.9.38"
},
"way" : 3,
"mobile" : "186******70",
"areaCode" : "+86"
}
#返回参数
{
"retcode" : 0,
"retmsg" : "",
"way" : 3,
"resendInterval" : 60,
"sms" : "",
"sendTo" : "",
"faceUrl" : ""
}

#校验短信
#地址
v2/cn2/change_psw/proxy/domain/qq110.qq.com/v3/chksms
#GET参数
bkn -> p_s_key计算得到
#POST参数
{
"com" : {
"src" : 1,
"scene" : 304,
"platform" : 2,
"version" : "8.9.38"
},
"way" : 3,
"mobile" : "186******70",
"areaCode" : "+86",
"sms" : "693085"
}
#返回数据
{
"retcode" : 0,
"retmsg" : "",
"way" : 3,
"keyType" : 40,
"key" : "pWK8AQQjVhpb4OrOX1BIUX22WKi8PAo4K9U8wiHDKKUnW7EAx0TCojg61RQUuxlB"
}

#改密码
#地址
v2/cn2/change_psw/proxy/domain/qq110.qq.com/v3/chgpwd
#GET参数
bkn -> p_s_key计算得到
#POST参数
{
"com" : {
"src" : 1,
"scene" : 108,
"platform" : 2,
"version" : "8.9.38",
"device" : {
"guid" : "3c037f3a986169fd86dfa8f4dcd257af",
"qimei" : "9d4ce4080fb4ea84750245bb100014016503",
"qimei36" : "9d4ce4080fb4ea84750245bb100014016503",
"subappid" : "537154738",
"platform" : "Android",
"brand" : "Xiaomi",
"model" : "Mi9 Pro 5G",
"bssid" : "",
"devInfo" : "Xiaomi Mi9 Pro 5G"
}
},
"newpwd" : "c83086d07c7d6348fcd0482780fdeadd",
"strength" : 0,
"type" : 1,
"ticket" : {
"ticket1" : {
"key" : "pWK8AQQjVhpb4OrOX1BIUX22WKi8PAo4K9U8wiHDKKUnW7EAx0TCojg61RQUuxlB",
"keyType" : 40,
"way" : 3
}
}
}
#返回参数
{
"retcode" : 0,
"retmsg" : ""
}


#请求头
Host : accounts.qq.com
content-length : 109
accept : application/json, text/plain, */*
qname-service : 1935233:65536
qname-space : Production
user-agent : Mozilla/5.0 (Linux; Android 11; Mi9 Pro 5G Build/RKQ1.200826.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/98.0.4758.102 MQQBrowser/6.2 TBS/046403 Mobile Safari/537.36 V1_AND_SQ_8.9.38_3856_YYB_D QQ/8.9.38.10545 NetType/4G WebP/0.3.0 AppId/537154738 Pixel/1080 StatusBarHeight/76 SimpleUISwitch/0 QQTheme/1000 StudyMode/0 CurrentMode/0 CurrentFontScale/1.0 GlobalDensityScale/0.9818182 AllowLandscape/false InMagicWin/0
content-type : application/json
origin : https://accounts.qq.com
sec-fetch-site : same-origin
sec-fetch-mode : cors
sec-fetch-dest : empty
referer : https://accounts.qq.com/cn2/change_psw/mobile/mobile_change_psw_way?source_id=3259&uin=2810793307
accept-encoding : gzip, deflate, br
accept-language : zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
cookie : p_uin=o2810793307
cookie : qq_locale_id=2052
cookie : uin=o2810793307
cookie : skey=MF2CgxWOs7
cookie : pt4_token=VbZO8fPXJVpeFrbXIFAN2mONBGqc5j6ESS*CLURUo*c_
cookie : p_skey=-vycw3UOcP2h9YYNN7FzFyAXJhYJkoyRjHeMKCXqCSg_
cookie : domainid=761