#检查账号风险
https : //accounts.qq.com/phone/verify/proxy/domain/qq110.qq.com/v3/chkrisk?bkn=891659731
#POST
{"com" : {"src":2,"scene":1104,"platform":6,"version":"100"}}
#返回数据
{
"retcode" : 0,
"retmsg" : "",
"safe" : true,
"ticket" : "79d5a6bd242b435b8ac062f5f728255b"
}

#获取验证方式
https : //accounts.qq.com/phone/verify/proxy/domain/qq110.qq.com/v3/queryverifymethod?bkn=891659731
#POST
{"com" : {"src":2,"scene":751,"platform":6,"version":"100"},"riskTicket":"79d5a6bd242b435b8ac062f5f728255b","nonce":89456020,"faceAppid":101966366}
#返回数据
{
"retcode" : 0,
"retmsg" : "",
"phoneVerify" : true,
"faceVerify" : false,
"bigdataKey" : "",
"tmpKey" : "",
"appeal" : 2,
"guaranteeVerify" : false,
"openID" : "",
"encContext" : ""
}

#查找绑定手机
https : //accounts.qq.com/phone/verify/proxy/domain/qq110.qq.com/v3/querymbphone?bkn=891659731
#POST
{"com" : {"src":2,"scene":551,"platform":6,"version":"100"}}
#返回数据
{
"retcode" : 0,
"retmsg" : "",
"needCheck" : false,
"areaCode" : "+86",
"phoneNum" : "166******20"
}

#获取短信验证码
https : //accounts.qq.com/phone/verify/proxy/domain/qq110.qq.com/v3/getsms?bkn=891659731
#POST
{"com" : {"src":2,"scene":351,"platform":6,"version":"100"},"way":3,"mobile":"166******20","areaCode":"+86"}
#返回数据
{
"retcode" : 0,
"retmsg" : "",
"way" : 3,
"resendInterval" : 60,
"sms" : "",
"sendTo" : "",
"faceUrl" : ""
}

#验证短信
https : //accounts.qq.com/phone/verify/proxy/domain/qq110.qq.com/v3/chksms?bkn=891659731
#POST
{"com" : {"src":2,"scene":351,"platform":6,"version":"100"},"way":3,"mobile":"166******20","areaCode":"+86","sms":"614945"}
#返回数据
{
"retcode": 0,
"retmsg": "",
"way": 3,
"keyType": 40,
"key": "UM5w8aNC3tg5BxQCbtErVKTxUPpdrQgO8Y+WQkWV9Rh8rljvDuXjbnKhJENlobvg"
}

##way参数解析
3 -> 原绑手机号验证
2 -> 换绑手机豪验证

#验证手机号
https://accounts.qq.com/phone/verify/proxy/domain/qq110.qq.com/v3/verifymbphone?bkn=891659731
#POST
{"com":{"src":2,"scene":951,"platform":6,"version":"100"},"mobile":"5673901758","areaCode":"+1"}
#返回数据
{
"retcode": 0,
"retmsg": "",
"needChange": false
}

#换绑手机
https://accounts.qq.com/phone/verify/proxy/domain/qq110.qq.com/v3/chgmbphone?bkn=891659731
#POST
{"com":{"src":2,"platform":6,"version":"100","scene":251},"type":0,"ticket":{"ticket0":{"way":3,"keyType":40,"key":"UM5w8aNC3tg5BxQCbtErVKTxUPpdrQgO8Y+WQkWV9Rh8rljvDuXjbnKhJENlobvg"}},"mobile":"5673901758","areaCode":"+1","way":2,"keyType":40,"key":"/QjrQ3HbPzTFZ5Ln14wzPv8FyZx9ItWxIRc2o3B5Ryen3PtADmNia8zkBBjlO7KJ"}
#返回数据
{
"retcode": 1001126,
"retmsg": "换绑失败，请换绑相同地区手机号"
}
